# BeeGFS Configuration
BEEGFS_VERSION=8.1

# Network Interfaces (comma-separated list of interfaces on the host) for the stack to bind to.
INTERFACES=br0

# Connection Authentication
# CONN_AUTH_FILE_DATA - Not needed since we mount the actual conn.auth file

# Optional: TLS Configuration (uncomment if using TLS)
# TLS_DISABLE=true     # TLS_DISABLE=false won't work. The containers are hard-coded to disable TLS.

# TLS_CERT_FILE_DATA=""
# TLS_KEY_FILE_DATA=""

# Optional: License Configuration (uncomment if using licensed version)
# BEEGFS_LICENSE_FILE_DATA=# TLS Certificate Data
# TLS Certificate Data
